{
  "permissions": {
    "allow": [
      "Bash(gh issue view *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(lsof *)",
      "Bash(node --version *)",
      "Bash(pnpm run *)",
      "Bash(pnpm test *)",
      "Bash(pnpm tsc *)",
      "Skill(commit-commands:commit)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebSearch"
    ]
  }
}
